# super-simple-rest-client

./: .gitignore  README  build.xml  console.sh  ivy.xml
src/main/java/bb/simplerestclient/jv/: Base64.java  BasicAuthenticationConnectionProvider.java  DefaultConnectionProvider.java  FormFile.java  HTTPException.java  HTTPRequest.java  HTTPResponse.java  IConnectionProvider.java  IFormFile.java
src/main/java/simplerestclient/: Base64.java
src/main/java/simplerestclient/jv/: Base64.java  BasicAuthenticationConnectionProvider.java  DefaultConnectionProvider.java  FormFile.java  HTTPException.java  HTTPRequest.java  HTTPResponse.java  IConnectionProvider.java  IFormFile.java
src/main/scala/bb/simplerestclient/: httprequest.scala
src/main/scala/simplerestclient/: connection_provider.scala  httprequest.scala  httpresponse.scala  multipart_helper.scala
src/test/scala/bb/simplerestclient/test/: simpletestapp.scala
