<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="org.apache" module="simplerestclient"/>
  <dependencies>

    <!-- scala --> 
    <dependency org="org.scala-lang"    name="scala-compiler"  rev="2.8.1" />

    <!-- misc -->
    <!--
    <dependency org="commons-logging" name="commons-logging"  rev="1.1.1"/>
    -->

  </dependencies>
</ivy-module>
